<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="RowObjectiveStyle">
        <item name="android:background">@drawable/row_objective_background</item>
        <item name="android:elevation">8dp</item>
        <item name="android:layout_margin">10dp</item>
    </style>

</resources>