# warren-challenge

Warrenchallenge/: build.gradle  settings.gradle
Warrenchallenge/app/: build.gradle
Warrenchallenge/app/src/androidTest/java/com/example/warrenchallenge/: ExampleInstrumentedTest.kt
Warrenchallenge/app/src/main/: AndroidManifest.xml
Warrenchallenge/app/src/main/assets/: login_lottie.json  toggle.json
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/: Constants.kt  LoginActivity.kt  MainActivity.kt  Model.kt  MyApplication.kt  ObjectivesAdapter.kt  ObjectivesListActivity.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/adapter/: ObjectivesAdapter.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/dataInjection/: AppModule.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/extensions/: DoubleExtension.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/model/: LoginResponse.kt  Objective.kt  UserLogin.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/model/login/: LoginResponse.kt  UserLogin.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/model/objective/: Objective.kt  ObjectiveBackground.kt  ObjectiveResponse.kt  Portifolio.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/persistence/: PreferencesManager.kt  SessionManager.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/scenes/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/scenes/dialog/: BaseDialog.kt  ErrorDialog.kt  LoaderDialog.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/scenes/login/: LoginActivity.kt  LoginViewModel.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/scenes/objectives/: ObjectivesListActivity.kt  ObjectivesViewModel.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/service/: NetworkHandler.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/service/adapter/: CallAdapterFactory.kt  MyCallAdapter.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/service/callAdapter/: CallAdapterFactory.kt  MyCallAdapter.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/service/login/: ILoginAPI.kt  LoginService.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/service/objectives/: IObjectivesAPI.kt  ObjectivesService.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/service/wrapper/: ApiResult.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/service/wrapper/resource/: NetworkBoundResource.kt  Resource.kt  Status.kt
Warrenchallenge/app/src/main/java/com/example/warrenchallenge/util/: MyDispatcher.kt
Warrenchallenge/app/src/main/res/drawable/: background_transparent_ripple_white.xml  gradient_background.xml  light_to_dark_blue_green_gradient.xml  login_button_background.xml  login_screen_background.xml  objective_background.xml
Warrenchallenge/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_objectives.xml  activity_splash.xml  dialog_error.xml  dialog_loader.xml  row_objective.xml
Warrenchallenge/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Warrenchallenge/app/src/test/java/com/example/warrenchallenge/: ExampleUnitTest.kt
Warrenchallenge/gradle/wrapper/: gradle-wrapper.properties
