// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //kotlin
        kotlin_version = "1.4.0"
        coroutines = '1.3.7'
        lifecycle = '2.2.0'
        activity_version = '1.1.0'
        core_ktx = '1.3.1'

        //AppCompat and UI Things
        app_compat = '1.2.0'
        constraint_layout = '1.1.3'
        recycler_view = '1.1.0'
        material = '1.2.0'
        lottie = '3.3.1'

        //Retrofit and api things
        retrofit = '2.9.0'
        logging_interceptor = '4.4.0'
        jsoup = '1.12.1'

        //Test
        junit = '4.13'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}